body {
  font-family: "Raleway", sans-serif;
}

a {
  font-size: 1.4rem;
  color: white;
}

p {
  font-size: 1.6rem;
  font-weight: 500;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 400;
}

h4 {
  font-size: 1.8rem;
}

ul {
  list-style-type: disc;
}
li {
  font-size: 1.6rem;
  font-weight: 500;
}

header {
  background: #003399;
  height: 5rem;
  display: flex;
  align-items: center;
}

header nav {
  display: flex;
  width: 800px;
  margin: 0 auto;
}

header nav a {
  padding: 0 1.5rem;
  border-right: 1px solid #5b5857;
}

header nav a:last-child {
  border: none;
}

.container {
  width: 800px;
  margin: 0 auto;
}

.title-section {
  display: flex;
  justify-content: space-between;
}

.title-img-div {
  width: 100%;
  height: 70rem;
}

.title-img-h-div {
  color: white;
  position: relative;
  bottom: 26rem;
  left: 1rem;
  width: 550px;
  margin: 0 auto;
}

.title-img-h-div h1 {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.5rem;
  font-size: 9rem;
  margin-bottom: 2rem;
}

.title-img-h-div h2:first-child {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.title-img-h-div h2 {
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.5rem;
}

.title-background {
  width: 100%;
  height: 70rem;
  object-fit: cover;
}

.title-sidebar-div {
  width: 30%;
  min-width: 225px;
  background: #262626;
  color: #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70rem;
}

.title-sidebar-div h3 {
  font-size: 4rem;
  margin: 2rem 0;
  font-family: "Bebas Neue", cursive;
  font-weight: 100;
}

.title-sidebar-div h4 {
  font-size: 1.6rem;
  font-weight: 100;
}

.title-fullstack-icon {
  height: 8rem;
  width: 8rem;
  filter: invert(100%);
  margin-bottom: 9rem;
}

.title-portfolio-icons {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 12rem;
  filter: invert(100%);
}

.title-linkedin-icon {
  height: 5rem;
  width: 5rem;
}

.title-github-icon {
  height: 4.25rem;
  width: 4.25rem;
}

.title-profession-h4 {
  margin-bottom: 1rem;
}

.title-email-h4 {
  margin-bottom: 0.5rem;
}

.title-sidebar-portfolio-img {
  margin-top: 2rem;
  width: 15rem;
  height: 15rem;
  border-radius: 15rem;
  border: 1rem solid #1a1a1a;
}

.about-section {
  background: #e6e6e6;
  padding: 3rem 0;
}

.about-section h2 {
  font-family: "Bebas Neue", cursive;
  color: black;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.about-section p {
  line-height: 3.3rem;
  margin-left: 1rem;
}

.skills-section {
  padding: 3rem 0;
  background: #262626;
  color: #e6e6e6;
}

.skills-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.skills-section h2 {
  font-family: "Bebas Neue", cursive;
  color: #e6e6e6;
  letter-spacing: 0.2rem;
  font-weight: 600;
  margin-left: 1rem;
}

.skills-section .container h3 {
  margin: 2rem 0;
  margin-left: 1rem;
}

.skills-card {
  background: #1a1a1a;
  color: #e6e6e6;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  border-radius: 1rem;
  margin: 1rem 0.5rem;
}

.skills-card img {
  height: 13rem;
  width: 13rem;
  margin-bottom: 1rem;
}

.projects-section {
  background: #e6e6e6;
  padding: 3rem 0;
}

.projects-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-section h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 4rem;
}

.projects-div {
  margin: 3rem 0 6rem 0;
  cursor: pointer;
  background: #d9d9d9;
  padding: 2rem;
  width: 100%;
}

.projects-div h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.projects-div h4 {
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.projects-description {
  display: none;
}

.projects-div ul li {
  margin: 1rem 0 1rem 4rem;
  line-height: 2.2rem;
}

.projects-icons {
  width: 11rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.projects-icons img {
  height: 4.5rem;
  width: 4.5rem;
}

.experience-section {
  background: #262626;
  color: #e6e6e6;
  padding: 4rem 0;
}

.experience-section .container {
  display: flex;
  justify-content: space-between;
}

.experience-div {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.experience-div h2 {
  font-family: "Bebas Neue", cursive;
  margin-bottom: 4rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.experience-div div {
  margin-bottom: 3rem;
}

.experience-div div h3 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.experience-div div h4 {
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

footer {
  background: #003399;
  padding: 3rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-info {
  color: white;
}

.footer-info h3 {
  margin-left: 1rem;
}

.footer-info h4 {
  font-weight: 100;
  margin: 1rem;
}

footer .title-portfolio-icons {
  margin-right: 1rem;
}

@media (max-width: 800px) {
  header nav {
    width: 100%;
  }

  .title-img-h-div {
    width: 100%;
    bottom: 27rem;
  }

  .title-sidebar-div {
    display: none;
  }

  .container {
    width: 100%;
  }

  .about-section p {
    width: 95%;
  }

  .skills-card {
    width: 10rem;
    height: 10rem;
  }
  .skills-card img {
    height: 5rem;
    width: 5rem;
    margin-bottom: 3rem;
  }

  .skills-card h3 {
    font-size: 1.5rem;
  }

  .skills-div {
    padding: 0;
  }

  .projects-div {
    width: 90%;
  }

  .projects-div ul li {
    width: 85%;
  }

  .projects-div h4 {
    width: 95%;
  }

  .experience-div {
    margin-left: 1rem;
  }

  footer .title-portfolio-icons {
    flex-direction: column;
  }

  footer .title-portfolio-icons img {
    margin-bottom: 2rem;
  }
}

@media (max-width: 500px) {
  .title-img-h-div {
    bottom: 38rem;
  }

  .experience-section .container {
    display: block;
    text-align: center;
  }

  .experience-div {
    width: 95%;
  }
}
